{% extends "portfolio/base.html" %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #ffffff;
            font-family: 'Lato', sans-serif;
        }

        .main-header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ffffff 3px solid;
        }

        .main-header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }

        .about-me {
            padding: 30px 0;
            
        }

        .about-me h2 {
            text-align: center;
            font-size: 28px;
            margin: 20px 0;
        }

        .about-me p {
            text-align: center;
            font-size: 18px;
            max-width: 800px;
            margin: 20px auto;
        }

        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ffffff;
        }

        .contact-info {
            text-align: center;
            margin: 20px 0;
        }

        .contact-info a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>About Me</h1>
        </div>
    </header>
    <div class="container">
        <section class="about-me">
            <img src="{% static 'portfolio/me.jpg' %}" alt="Your Name" class="profile-pic">
            <h2>Anthony Triumph</h2>
            <div class="blogdetail">
                <p>Hello! I'm Anthony Triumph, a Web Developer based in Nigeria. I have a passion for Coding and Problem Solving. With 2 years of experience in Web Development, I specialize in Python, HTML5 and CSS3. I love creating, learning, and exploring new things. Welcome to my personal page!</p>
                <div class="contact-info">
                    <p>Get in touch with me:</p>
                    <a href="mailto:triumphredefined@gmail.com">triumphredefined@gmail.com</a>
                    <p><a href="https://www.linkedin.com/in/anthonytriumph/" target="_blank">LinkedIn</a> | <a href="https://github.com/Tonyjr7" target="_blank">GitHub</a></p>
            </div>
            </div>
        </section>
    </div>
</body>
</html>


{% endblock %}